<!DOCTYPE html>
<html>
<head>
    <h1>Cyrus' Favorite Breakfast Foods</h1>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8HWCC705YE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8HWCC705YE');
</script>
<style>
    h1 {
            color: brown;
            background: gray;
            text-align: center; 
        }
        
        .bestsellers { 
            background: rgb(76, 76, 197);
        }

        .favorites {
            text-decoration: underline;
        }

        .menu {
            background: rgb(66, 92, 66); /* #ffffff = white */
        }

        body {
            margin: 0px;
        }

        li:hover {
            background: red;
        }

        li {
            background: rgb(244, 244, 122);
            display:inline-block; 
            width: 35%
        } 
</style>

</head>
<body>
    <ul>
        <li class=bestsellers> French Toast</li>
        <li class=bestsellers> Waffles </li>
        <li class=bestsellers> Smoothies </li>
    </ul>
    <div class="fb-like" data-href="https://cyrusg645.github.io/" data-width="" data-layout="standard" data-action="like" data-size="small" data-share="true"></div>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="xnEp4JMX"></script>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0" nonce="S6eY2r4j"></script>
<p>I'm hosted with GitHub Pages.</p>
</body>
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.

</html>
